// House finch (Haemorhous mexicanus)
// TODO light style
@birds-color-00: #3A2D21; // Default background
@birds-color-01: lighten(@birds-color-00, 3%); // Lighter background (status bars)
@birds-color-02: lighten(@birds-color-00, 3%); // Selection background
@birds-color-03: fade(#6D4F30, 75%); // fade(@birds-color-05, 25%);   // Comments, invisibles, highlighting
@birds-color-04: #7F695D; // Dark foreground (status bars)
@birds-color-05: #A67B53; // Default foreground, caret, delimiters, operators
@birds-color-06: #C6BCB5; // Light foreground (infrequent)
@birds-color-07: #B59F8E; // Light background (infrequent)
@birds-color-08: #DDB98A; // Variables, XML tags, Markup link text, Markup lists, Diff deleted
@birds-color-09: #A13A55; // Integers, boolean, constants, XML attributes, Markup link URL
@birds-color-0A: #8D4B32; // Classes, Markup bold, search text background
@birds-color-0B: #CC5441; // Strings, inherited class, Markup code, Diff inserted
@birds-color-0C: #A23024; // Support, regular expressions, escape characters, Markup quotes
@birds-color-0D: #DE9332; // Functions, methods, attribute IDs, headings
@birds-color-0E: #BC824A; // Keywords, storage, selector, Markup italic, Diff changed
@birds-color-0F: #A45C22; // Deprecated, opening/closing embedded language tags
