// Common kingfisher (Alcedo atthis)
@birds-color-00: #151515; // Default background
@birds-color-01: #202020; // Lighter background (status bars)
@birds-color-02: #303030; // Selection background
@birds-color-03: #505050; // Comments, invisibles, highlighting
@birds-color-04: #B0B0B0; // Dark foreground (status bars)
@birds-color-05: #D0D0D0; // Default foreground, caret, delimiters, operators
@birds-color-06: #E0E0E0; // Light foreground (infrequent)
@birds-color-07: #F5F5F5; // Light background (infrequent)
@birds-color-08: #FB9FB1; // Variables, XML tags, Markup link text, Markup lists, Diff deleted
@birds-color-09: #EDA987; // Integers, boolean, constants, XML attributes, Markup link URL
@birds-color-0A: #DDB26F; // Classes, Markup bold, search text background
@birds-color-0B: #ACC267; // Strings, inherited class, Markup code, Diff inserted
@birds-color-0C: #12CFC0; // Support, regular expressions, escape characters, Markup quotes
@birds-color-0D: #6FC2EF; // Functions, methods, attribute IDs, headings
@birds-color-0E: #E1A3EE; // Keywords, storage, selector, Markup italic, Diff changed
@birds-color-0F: #DEAF8F; // Deprecated, opening/closing embedded language tags
