// Blue-winged kookaburra (Dacelo leachii)
// TODO moar birb
@birds-color-00: #1A345B; // Default background
@birds-color-01: lighten(@birds-color-00, 3%); // Lighter background (status bars)
@birds-color-02: lighten(@birds-color-00, 3%); // Selection background
@birds-color-03: fade(@birds-color-05, 35%); // Comments, invisibles, highlighting
@birds-color-04: #C3C7D1; // Dark foreground (status bars)
@birds-color-05: #F5F1E8; // Default foreground, caret, delimiters, operators
@birds-color-06: #B1AAA7; // Light foreground (infrequent)
@birds-color-07: #F5F1E8; // Light background (infrequent)
@birds-color-08: #5491BF; // Variables, XML tags, Markup link text, Markup lists, Diff deleted
@birds-color-09: #C3C7D1; // Integers, boolean, constants, XML attributes, Markup link URL
@birds-color-0A: #96C3E7; // Classes, Markup bold, search text background
@birds-color-0B: #C3C7D1; // Strings, inherited class, Markup code, Diff inserted
@birds-color-0C: #9092A6; // Support, regular expressions, escape characters, Markup quotes
@birds-color-0D: #93DCE5; // Functions, methods, attribute IDs, headings
@birds-color-0E: #DCCAAE; // Keywords, storage, selector, Markup italic, Diff changed
@birds-color-0F: #6686A7; // Deprecated, opening/closing embedded language tags
