// Rock dove (Columba livia)
@birds-color-00: #474550; // Default background
@birds-color-01: lighten(@birds-color-00, 3%); // Lighter background (status bars)
@birds-color-02: lighten(@birds-color-00, 3%); // Selection background
@birds-color-03: fade(@birds-color-05, 25%);   // Comments, invisibles, highlighting
@birds-color-04: #454049; // Dark foreground (status bars)
@birds-color-05: #EFECE9; // Default foreground, caret, delimiters, operators
@birds-color-06: #6E797E; // Light foreground (infrequent)
@birds-color-07: #EFECE9; // Light background (infrequent)
@birds-color-08: #B986AB; // Variables, XML tags, Markup link text, Markup lists, Diff deleted
@birds-color-09: #528982; // Integers, boolean, constants, XML attributes, Markup link URL
@birds-color-0A: #FFA8A8; // Classes, Markup bold, search text background
@birds-color-0B: #9FB0B6; // Strings, inherited class, Markup code, Diff inserted
@birds-color-0C: #73B994; // Support, regular expressions, escape characters, Markup quotes
@birds-color-0D: #8A80a8; // Functions, methods, attribute IDs, headings
@birds-color-0E: #9FB0B6; // Keywords, storage, selector, Markup italic, Diff changed
@birds-color-0F: #73B994; // Deprecated, opening/closing embedded language tags
