// Keel-billed toucan (Ramphastos sulfuratus)
@birds-color-00: #282126; // Default background
@birds-color-01: lighten(@birds-color-00, 3%); // Lighter background (status bars)
@birds-color-02: lighten(@birds-color-00, 3%); // Selection background
@birds-color-03: fade(#586894, 50%); // Comments, invisibles, highlighting
@birds-color-04: #1C1910; // Dark foreground (status bars)
@birds-color-05: #F0F67D; // Default foreground, caret, delimiters, operators
@birds-color-06: #737A7A; // Light foreground (infrequent)
@birds-color-07: lighten(#F0F67D, 20%); // #B6DED5; // Light background (infrequent)
@birds-color-08: #109997; // Variables, XML tags, Markup link text, Markup lists, Diff deleted
@birds-color-09: #AA8808; // Integers, boolean, constants, XML attributes, Markup link URL
@birds-color-0A: #885269; // Classes, Markup bold, search text background
@birds-color-0B: #44A19D; // Strings, inherited class, Markup code, Diff inserted
@birds-color-0C: #668D06; // Support, regular expressions, escape characters, Markup quotes
@birds-color-0D: #DE4A04; // Functions, methods, attribute IDs, headings
@birds-color-0E: #586894; // Keywords, storage, selector, Markup italic, Diff changed
@birds-color-0F: #980E0A; // Deprecated, opening/closing embedded language tags
