// General colors
@syntax-text-color: @birds-color-02;
@syntax-cursor-color: @birds-color-02;
@syntax-selection-color: @birds-color-06;
@syntax-background-color: @birds-color-07;

// Guide colors
@syntax-wrap-guide-color: @birds-color-06;
@syntax-indent-guide-color: @birds-color-06;
@syntax-invisible-character-color: @birds-color-06;

// For find and replace markers
@syntax-result-marker-color: @birds-color-06;
@syntax-result-marker-color-selected: @birds-color-02;

// Gutter colors
@syntax-gutter-text-color: @birds-color-02;
@syntax-gutter-text-color-selected: @birds-color-02;
@syntax-gutter-background-color: @birds-color-07;
@syntax-gutter-background-color-selected: fade(@birds-color-04, 33%);

// For git diff info. i.e. in the gutter
@syntax-color-added: @birds-color-0B;
@syntax-color-modified: @birds-color-09;
@syntax-color-removed: @birds-color-08;
@syntax-color-renamed: @birds-color-0D;
